##
 #######################################################################################################################
 #
 #  Copyright (c) 2018 Advanced Micro Devices, Inc. All Rights Reserved.
 #
 #  Permission is hereby granted, free of charge, to any person obtaining a copy
 #  of this software and associated documentation files (the "Software"), to deal
 #  in the Software without restriction, including without limitation the rights
 #  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 #  copies of the Software, and to permit persons to whom the Software is
 #  furnished to do so, subject to the following conditions:
 #
 #  The above copyright notice and this permission notice shall be included in all
 #  copies or substantial portions of the Software.
 #
 #  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 #  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 #  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 #  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 #  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 #  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 #  SOFTWARE.
 #
 #######################################################################################################################

#
# Build definitions for VAM component
#

MULTI_THREAD_LIBC = 1

ifdef VAM_OS_BUILD
    ifeq ($(VAM_OS_BUILD), wnow)
        VAM_COMPILE_TYPE = 32
        VAM_OS_TYPE = wnow
    endif

    ifeq ($(VAM_OS_BUILD), wnow64a)
        VAM_COMPILE_TYPE = 64
        VAM_OS_TYPE = wnow
    endif

    ifeq ($(VAM_OS_BUILD), lnx)
        VAM_COMPILE_TYPE = 32
        VAM_OS_TYPE = lnx
    endif

    ifeq ($(VAM_OS_BUILD), lnx_pic)
        VAM_COMPILE_TYPE = 32
        VAM_OS_TYPE = lnx
    endif

    ifeq ($(VAM_OS_BUILD), lnx_64a)
        VAM_COMPILE_TYPE = 64
        VAM_OS_TYPE = lnx
    endif

    ifeq ($(VAM_OS_BUILD), lnx_64a_pic)
        VAM_COMPILE_TYPE = 64
        VAM_OS_TYPE = lnx
    endif

    VAM_BUILD_ROOT = $(VAM_DEPTH)/build/$(VAM_OS_BUILD)

endif

# Independent layer directories/libs
VAM_SRC = core

VAM_SRC_DIRS = $(VAM_SRC)

#-----------------------------------------------------------------------
# Library name
#-----------------------------------------------------------------------
ifndef VAM_LIB_NAME
VAM_LIB_NAME = vam
endif

include $(DEPTH)/make/swdefs

